#-------------------------------------------------
#
# Project created by QtCreator 2016-04-01T16:38:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 335proj04
TEMPLATE = app


SOURCES += main.cpp\
        databaseform.cpp \
    addrecordform.cpp \
    savebuilder.cpp \
    tabbuilder.cpp \
    commabuilder.cpp

HEADERS  += databaseform.h \
    addrecordform.h \
    savebuilder.h \
    tabbuilder.h \
    commabuilder.h

FORMS    += databaseform.ui \
    addrecordform.ui
